# gRPC_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zadmehr/meysam/grpc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zadmehr/meysam/grpc_android/proto/: MainActivity.kt  MainViewModel.kt  grpc.kt
app/src/main/java/com/zadmehr/meysam/grpc_android/proto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: greeter.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zadmehr/meysam/grpc_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
